# ClassHubSSOService

./: ClassHubSSOService.sln
.github/workflows/: main_classhubsso.yml
ClassHubSSOService/Client/: ClassHubSSOService.Client.csproj  Program.cs  _Imports.razor
ClassHubSSOService/Client/Pages/: Login.razor
ClassHubSSOService/Client/Properties/: launchSettings.json
ClassHubSSOService/Client/wwwroot/: index.html
ClassHubSSOService/Server/: ClassHubSSOService.Server.csproj  Program.cs
ClassHubSSOService/Server/Controllers/: SSOAuthorizationController.cs  SSOLoginController.cs  TokenVerifyController.cs
ClassHubSSOService/Server/Pages/: Error.cshtml  Error.cshtml.cs
ClassHubSSOService/Server/Properties/: launchSettings.json
ClassHubSSOService/Shared/: SSOLogin.cs
